{
  "servers": {
    "codebase-memory": {
      "type": "stdio",
      "command": "/home/vscode/.local/bin/codebase-memory-mcp",
      "args": []
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "dbhub": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@bytebase/dbhub@latest",
        "--transport",
        "stdio",
        "--dsn",
        "sqlite:///workspaces/formspec/.formspec/data.db"
      ]
    }
  }
}
