{
    "version": "2.0.0",
    "tasks": [
        // NOTE: Task dotnet dinonaktifkan sementara karena dotnet SDK
        // belum terinstal di dev container (selalu gagal: "dotnet: command not found").
        // Aktifkan kembali dengan menghapus komentar saat dotnet sudah dibutuhkan.
        /*
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sdk/dotnet/examples/examples.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/sdk/dotnet/examples/examples.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/sdk/dotnet/examples/examples.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
        */
    ]
}